<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<frameset rows="*" cols="153,*" framespacing="3" frameborder="yes" border="3" bordercolor="#333333">
  <frame src="frame2.htm" name="leftFrame" scrolling="NO" noresize>
  <frame src="frame1.htm" name="mainFrame">
</frameset>
<noframes><body>

</body></noframes>
</html>
