<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link id=Main-File rel=Main-File href="../udalenie.htm">
</head>

<body lang=RU>

<div style='mso-element:header' id=h1>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='mso-element:field-begin'></span>PAGE<span
  style="mso-spacerun: yes">  </span><span style='mso-element:field-separator'></span></span><![endif]--><span
  class=MsoPageNumber>75</span><!--[if supportFields]><span
  class=MsoPageNumber><span style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
