<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Геометрические преобразования</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
body {
	background-image: url(Fon.jpg);
}
.style1 {
	color: #009900;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
</head>
<body>
<h2 align="center" class="style1">Геометрические преобразования</h2>
<p align="justify"> Под геометрическим преобразованием пространства <strong><em>R </em></strong> понимается взаимно однозначное точечное отображение в пространство <strong><em>R '.</em></strong> </p>

</body>
</html>
